<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
        :root {
            background-color: rgb(135, 206, 235);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        article {
            margin: 20px;
            padding: 20px;
        }

        p {
            padding: 10px;
            margin: 10px 0;
        }

        p:first-child {
            background-color: black;
            color: white;
        }

        p:nth-child(2) {
            color: inherit;
        }

        p:last-child {
            color: red;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            width: 50%;
            padding: 10px;
            background-color: gray;
            margin-bottom: 5px;
            font-size: 16px;
        }

        li:first-child,
        li:last-child {
            font-size: 22px;
        }

        li:nth-child(odd) {
            background-color: white;
        }

        li:nth-child(3):last-child {
            background-color: pink;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<article>
        <p>This is the first paragraph with white text on a black background.</p>
        <p>This is the second paragraph with standard text color.</p>
        <p>This is the third paragraph with red text.</p>
    </article>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

</body>

</html>
